{
  "name": "scraper",
  "version": "1.0.0",
  "description": "A simple web scraper using Puppeteer",
  "main": "scrape.js",
  "dependencies": {
    "puppeteer": "latest"
  },
  "scripts": {
    "start": "node scrape.js"
  }
}